{
  "name": "@revector/asciidoctor-panel",
  "version": "0.0.1-alpha.5",
  "description": "UI pane for displaying ASCII Doctor formatted data.",
  "main": "./asciidoctor-panel.js",
  "typings": "./asciidoctor-panel.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggranum/revector.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "components",
    "authentication",
    "auth",
    "firebase",
    "angularFire",
    "asciidoctor",
    "asciidoc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggranum/revector/issues"
  },
  "homepage": "https://github.com/ggranum/revector#readme",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.5",
    "asciidoctorjs-web-repack": "^1.5.5"

  }
}
